# desktop_appium_java

./: .project  pom.xml  readme.md.txt  testng.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
src/main/java/coreUtilities/testlisteners/: RetryListener.java  TestListener.java
src/main/java/coreUtilities/utils/: FileOperations.java
src/main/java/winapp/automation/core/: Common.java  DriverActions.java  DriverFactory.java  Locator.java  Log.java  TestBase.java
src/main/resources/: config.json
src/test/java/page/locators/: PageLocators.java
src/test/java/testcases/: Gradestar_POC.java
src/test/java/testdata/: expected_data.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Gradestar Automationc.html  Gradestar Automationc.xml  Rakesh.html  Rakesh.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testcases.DBD_5218.xml  TEST-testcases.Gradestar_POC.xml  TEST-testcases.Gradestar_basic.xml  TEST-testcases.SauceDemoTest.xml  TEST-testcases.tbTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Gradestar Automationc.properties  Rakesh.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
winAppDriver/: run-win-app-driver.bat
